# ALT mirror
MIRROR="/ALT"

# Branch
REPO="c9f1"

# VM name
NAME="Server82SP"

# Host storage
SRCDIR="$HOME/iso"

# VM snapshot files name
SRC="$SRCDIR/$NAME-system.img.gz"
SDT="$SRCDIR/$NAME-data.img.gz"

# Installation media ISO-image
MEDIA="$SRCDIR/alt-sp8-server-20201202-x86_64.iso"

# Working directory
WORKDIR="${TMPDIR:-/tmp}"

# VM system disk (qcow2)
IMAGE="$WORKDIR/$NAME.img"

# VM server data disk (qcow2)
SRVDATA="$WORKDIR/srvdata.img"

# Exchange directory on the host
HOSTDIR="$WORKDIR/$NAME-exchange"
